<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG-霓虹灯</title>
    <style>
    svg {
        stroke: aqua; /*边框*/
        stroke-width: 5;
        stroke-linecap: round;/*圆角*/
        stroke-linejoin: round;
        fill:none;   
    }
    *{
        margin: 0;
        padding: 0;    
    }
    .text {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        stroke: red;
        stroke-width: 2px;
        fill: none;
        stroke-dasharray: 90 310;
        /* stroke-dashoffset:-1； */
        animation: stroke 6s infinite linear;
    }

    .text-2 {
        stroke: rgb(255, 136, 0);
        animation-delay: -3s;
        text-shadow: 0 0 5px rgb(255, 136, 0);
    }
    .text-3 {
        stroke: rgb(255, 0, 0);
        animation-delay: -4.5s;
        text-shadow: 0 0 5px rgb(255, 0, 0);
    }
    .text-4 {
        stroke: rgb(138, 11, 177);
        animation-delay: -6s;
        text-shadow: 0 0 5px rgb(138, 11, 177);
    }
    @keyframes stroke {
        100% {stroke-dashoffset: -400;}
    }
    </style>
   
</head>
<body>
    <!-- 图形表现， canvas svg  -->
    <!-- <svg width="750" height="500"
    xmlns="https://www.w3.org/2000/svg">
       <line x1="3" y1="3" x2="48" y2="3"></line>
       <rect x="13" y="13" width="80" height="80" /> 给一个左上角左边然后画四边形
    </svg> -->
    <svg width="100%" height="100" xmlns="https://www.w3.org/2000/svg">
        <text text-anchor="middle" x="50%" y="50%" class="text">
            秀秀,我❤你
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-2">
            秀秀,我❤你
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-3">
            秀秀,我❤你
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-4">
            秀秀,我❤你
        </text>
    </svg>
    <!-- <div style="height:100px;border:1px dashed red;"></div> -->
</body>
</html>